# The Sonarqube base image. 'latest' if building locally, '8.5-community' if targeting a specific version
SONARQUBE_VERSION=10.4-community

# The name of the Dockerfile to run. 'Dockerfile' is building locally, 'release.Dockerfile' if building the release image
DOCKERFILE=release.Dockerfile

# The version of the plugin to include in the image
PLUGIN_VERSION=1.19.0

# NGINX Variables
LISTEN_PORT_HTTP=80 ## Port on host
LISTEN_PORT_HTTPS=443 ## Port on host
LISTEN_PROTOCOL="http" ## Possible values "http", "https" or "both"
SSL_CERT="./nginx_data/ssl/certificate.crt" ## Certificate path on host
SSL_PRIVATE_KEY="./nginx_data/ssl/private.key" ## Private key path on host
