# The Sonarqube base image. 'latest' if building locally, '8.5-community' if targeting a specific version
SONARQUBE_VERSION=10.4-community

# The name of the Dockerfile to run. 'Dockerfile' is building locally, 'release.Dockerfile' if building the release image
DOCKERFILE=release.Dockerfile

# The version of the plugin to include in the image
PLUGIN_VERSION=1.19.0

# NGINX Variables
LISTEN_PORT=443
LISTEN_PROTOCOL="" ## set to ssl in case of HTTPS
SSL_CERT="" ## set to ssl_certificate /etc/ssl/certificates/server.crt;
SSL_PRIVATE_KEY="" ## set to ssl_certificate_key /etc/ssl/certificates/server.key;
